# Cohere API Credentials
COHERE_API_KEY=iqobsHoQ3v97qZVWLntmHSK35abrpduNB22Jlh76

# Qdrant Database Credentials
QDRANT_URL=https://12270bbe-9a85-4f75-bb8b-ec62a640eb2f.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zX2MDZxZc8rYYytrUjBcP5oa55-Ov-PZqQBDzYCO5yY

# Embedding Model
EMBED_MODEL=embed-english-v3.0

# Collection Name
COLLECTION_NAME=physical_ai_book

# Sitemap URL
SITEMAP_URL=https://physical-ai-humanoid-robotics-beige.vercel.app/sitemap.xml


# GEMINI_API_KEY
GEMINI_API_KEY= AIzaSyD3lbG_aVD52UoosqFPsvwLbA2mZ0I2-v0

OPENAI_API_KEY = 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